name=RTCDS1307
version=1.0.0
author=Helder Rodrigues
maintainer=Helder Rodrigues
sentence=library for rtc 1307
paragraph=RTC DS1307
category=Timing
url=https://github.com/offcircuit/RTCDS1307architectures=*
